POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=matcha

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

FRONT_BASE_URL=http://localhost

NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_WS_BASE_URL=ws://localhost
NEXT_PUBLIC_GEOLOCATIONDB_KEY=

JWT_SECRET=
