POSTGRES_USER=matcha
POSTGRES_PASSWORD=matcha
POSTGRES_DB=matcha

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

FRONT_BASE_URL=http://localhost

NEXT_PUBLIC_FRONT_BASE_URL=http://localhost
NEXT_PUBLIC_BACK_BASE_URL=http://nginx
NEXT_PUBLIC_WS_BASE_URL=ws://localhost
NEXT_PUBLIC_GEOLOCATIONDB_KEY=

JWT_SECRET=
